#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/REPOs/push_swap/bubble_sort.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

C:/REPOs/push_swap/commands.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

C:/REPOs/push_swap/main.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

C:/REPOs/push_swap/push_swap.h
stdlib.h
-
stdio.h
-

C:/REPOs/push_swap/quick_sort.c
push_swap.h
C:/REPOs/push_swap/push_swap.h
stdio.h
-

C:/REPOs/push_swap/swap.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

C:/REPOs/push_swap/t_node.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

C:/REPOs/push_swap/t_push_swap.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

C:/REPOs/push_swap/t_stack.c
push_swap.h
C:/REPOs/push_swap/push_swap.h

